{
  "EmailConfiguration": {
    "From": "CodeTester@gmail.com",
    "FromDisplayName": "CodeTester",
    "SmtpServer": "smtp.mailtrap.io",
    "Port": 465,
    "UserName": "2f7a25b270f5d7",
    "Password": "f25dd677f32317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
