{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "set your google client id here, or use dotnet user-secrets to store it",
      "ClientSecret": "set your google client secret here, or use dotnet user-secrets to store it"
    }
  }
}
