{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "391707697140-r1e32itra287alqb0icvqvf2525gkl3g.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
